; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZhaocaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zhaoca.h"

ClassCount=4
Class1=CZhaocaApp
Class2=CZhaocaDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ZHAOCA_DIALOG

[CLS:CZhaocaApp]
Type=0
HeaderFile=zhaoca.h
ImplementationFile=zhaoca.cpp
Filter=N

[CLS:CZhaocaDlg]
Type=0
HeaderFile=zhaocaDlg.h
ImplementationFile=zhaocaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=zhaocaDlg.h
ImplementationFile=zhaocaDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZHAOCA_DIALOG]
Type=1
Class=CZhaocaDlg
ControlCount=3
Control1=IDC_BUT_miao,button,1342242816
Control2=IDC_BUT_recovery,button,1342242816
Control3=IDC_STATIC,static,1342312449

